<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Bryce Hayzlett - CMPS262</title>
    <style>

    p {
      color: grey;
      font-family: Georgia, "Georgia";
      font-size: 20px
    }

    h2 {
      font-size: 35px
    }

    h3{
      font-size: 35px
    }

    h4{
      font-size: 35px
    }

    ul {
      list-style-type: none;
      margin: 0
      padding: 0;
    }

    li {
      display: inline;
      float: left;
      width: 60px;
      font-size: 25px;
      margin-right: 30px
    }

    li a:hover {
      background-color: black;
      color: white;
    }

    </style>
  </head>
<body style="background-color:powderblue;">

  <ul>
    <li><a href="#home">Home</a></li>
    <li><a href="#about_me">About Me</a></li>
    <li><a href="#course_schedule">Course Schedule</a></li>
  </ul>

<div>
  <center>
  <br><br><h1>Bryce Hayzlett</h1>
  <p>Information Technology major at Point Park University</p>
  </center>
</div>
<img src="images/nicememe.jpg" alt = "Meme magic." width="480" height="630" align="right">

<div>
  <h2>About me:</h2>
  <p>I've been attending Point Park University since August 2017. This was the first time that I moved out of my home town of Greencastle, Pennsylvania, a small town surrounded by Mennonite farms. A much different environment than Downtown Pittsburgh.</p>
  <p>I'm the current President Pro-Tempore of the Student Government Association of Point Park University. Being in Point Park's student government has been a great experience and helped build experience working as a team and having a small amount of leadership. I plan on running for Vice President for the 2020-2021 academic year.</p>
  <p>I'm also persuing a History minor. I hadn't originally planned to do so, but after taking a few courses with Professor Ed Meena I decided to declare the minor as an excuse to keep taking his courses without wasting the credits.</p>
</div>

<div>
  <h3>Course schedule:</h3>

  <table>
    <tr>
      <td>CMPS 262-Advanced Programming:</td>
      <td>Tuesday 6:00 PM to 9:00 PM</td>
    </tr>
    <tr>
      <td>BMGT 201-Business Law I:</td>
      <td>Online</td>
    </tr>
    <tr>
      <td>HIST 382-History of Pittsburgh:</td>
      <td>Wednesday 6:00 PM to 9:00 PM</td>
    </tr>
    <tr>
      <td>MKTS 205-Principles of Marketing</td>
      <td>Tuesday and Thursday 11:20 AM to 12:50 PM</td>
    </tr>
    <tr>
      <td>CMPS 261-Server Management</td>
      <td>Thursday 6:00 PM to 9:00 PM</td>
    </tr>
</table>
</div>

<div>
  <h4>Contact:</h4>
  <p>Email: bahayzl@pointpark.edu</p>
</div>
</body>
</html>
